#------mq configs
RABBITMQ_PORT=5672
RABBITMQ_MANAGE_PORT=15672
MQ_USER=admin
MQ_PWD=123456
MQ_VHOST=my_vhost
MQ_DATA=./rabbitmq
MQ_PROTOCOL=https
#------mysql configs
MYSQL_MASTER_HOST=mysql
MYSQL_MASTER_PORT=3306
MYSQL_SLAVE_HOST=mysql
MYSQL_SLAVE_PORT=3306
MYSQL_USER=root
MYSQL_PWD=123456
MYSQL_DATABASE=network_udpn_vn
MYSQL_DATA=./mysql
#------redis config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DATABASE=2
REDIS_DATA=./redis
#------nacos port
NACOS_WEB_PORT=8848
NACOS_MANAGE_PORT=9848
NACOS_GRPC_PORT=7848
NACOS_PUB_PORT=9849

#################################
#------Config of each other servers'
#********************************
#------VN Identification
VN_CODE=VN0065835
TN_CODE=VN111100020
IPFS_URL=/ip4/10.5.10.122/tcp/5001


VN_GATEWAY_PORT=8081
VN_INIT_PORT=8082
VN_BASE_PORT=8083
VN_CONTROL_PORT=8084
VN_VNDIDL_PORT=8085
VN_EVENT_PORT=8086
VN_MEMEBER_PORT=8087
VN_PERMISSION_PORT=8088
VN_TRANSACTION_PORT=8089
VN_LOGIN_PORT=8090
VN_SOLUTIONCENTER_PORT=8090

